<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Yuri Moskovets</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="bower/normalize-css/normalize.css" media="screen, projection, print">
    <link rel="stylesheet" type="text/css" href="css/main.css" media="screen, projection, print">
    <script src="bower/modernizer/modernizr.js"></script>
  </head>

  <body>
    <div id="wrapper">
      <!-- this is section-home-->
      <section id="home">
        <header>
          <div class="h-container clearfix">
            <div class="logo">
              <a href="/"><img src="img/MyLogo.png" alt="logo"></a>
            </div>
            <ul class="header-nav sliding-menu">
              <li><a href="#about">Обо мне</a></li>
              <li><a href="#work">Мои работы</a></li>
              <li><a href="#contact">Контакты</a></li>
            </ul>
          </div>
        </header>
        <main>
          <div class="hero-wrap">
            <div class="hero-box">
              <div class="avatar-wrap-out">
                <div class="avatar-wrap"><img src="img/avatar.png" alt="Yuri Moskovets"></div>
              </div>
              <div class="avatar-text">
                <h1><span class="my-name">Меня зовут </span>Юрий Московец</h1>
                <h2>Front-End разработчик</h2>
                <p class="sprite"><a href="tel:+380509387449"><i class="fa fa-phone fa-2x"></i></a><a href="skype:moskovets_yuri?chat"><i class="fa fa-skype fa-2x"></i></a><a href="mailto:moskovets.yuri@gmail.com"><i class="fa fa-envelope fa-2x"></i></a></p>
              </div>
            </div>
          </div>
        </main>
      </section>
      <!-- end section-home-->
      <!-- this is section-about-->
      <section id="about">
        <div class="a-container">
          <h1 class="a-title"><span class="line-l"></span>Кратко обо мне<span class="line-r"></span></h1>
          <p class="my-self">Меня зовут Юрий. Мне 26 лет и я из города Полтава, Украина. Меня всегда привлекала сфера IT, поэтому выбор новой профессии был очевиден. А именно front-end разработка.</p>
          <h2>Ключевые навыки</h2>
          <p class="progress">HTML/JADE</p>
          <div class="p-html"></div>
          <p class="progress">CSS/SASS</p>
          <div class="p-css"></div>
          <p class="progress">GULP</p>
          <div class="p-gulp"></div>
          <p class="progress">JavaScript</p>
          <div class="p-js"></div>
          <p class="progress">Adobe Photoshop</p>
          <div class="p-ps"></div>
          <h2>Образование</h2>
          <ul class="a-item">
            <li>
              <div class="where">Полтавская Государственная Аграрная Академия</div>
              <div class="period">Сентябрь 2007 - Июль 2012</div>
            </li>
            <li>
              <div class="where">Курсы ШАГ</div>
              <div class="period">Октябрь 2015 - по настоящее время</div>
            </li>
          </ul>
          <h2>Мое хобби</h2>
          <p class="hobby"><i class="fa fa-futbol-o fa-3x"></i><i class="fa fa-bicycle fa-3x"></i><i class="fa fa-camera fa-3x"></i><i class="fa fa-headphones fa-3x"></i><i class="fa fa-film fa-3x"></i></p><a href="#work" class="down"><i class="fa fa-arrow-circle-down fa-4x"></i></a></div>
      </section>
      <!-- end section-about-->
      <!-- this is section-work-->
      <section id="work">
        <div class="w-container">
          <h1 class="w-title"><span class="line-l"></span>Мои работы<span class="line-r"></span></h1>
          <div class="my-work">
            <a href="#" class="w-link"><img src="img/imac.png" alt=""></a>
            <a href="#" class="w-link"><img src="img/imac.png" alt=""></a>
            <a href="#" class="w-link"><img src="img/imac.png" alt=""></a>
          </div>
          <div class="w-text">
            <div class="w-item">
              <h3>Название сайта</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quod laudantium id cumque </p>
            </div>
            <div class="w-item">
              <h3>Название сайта</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quod laudantium id cumque </p>
            </div>
            <div class="w-item">
              <h3>Название сайта</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quod laudantium id cumque </p>
            </div>
          </div><a href="#contact" class="down"><i class="fa fa-arrow-circle-down fa-4x"></i></a></div>
      </section>
      <!-- end section-work-->
      <!-- this is section-contact-->
      <section id="contact">
        <div class="c-container">
          <h1 class="c-title"> <span class="line-l"></span>Свяжитесь со мной<span class="line-r"></span></h1>
          <div class="social"><a href="https://vk.com/yurimoskovets" target="_blank"><i class="fa fa-vk fa-2x"></i></a><a href="https://www.facebook.com/yuri.moskovets.7" target="_blank"><i class="fa fa-facebook fa-2x"></i></a><a href="#"><i class="fa fa-twitter fa-2x"></i></a>
            <a
            href="https://github.com/MoskovetsY" target="_blank"><i class="fa fa-github fa-2x"></i></a>
          </div>
          <div class="c-text">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit labore minima ratione harum ducimus numquam distinctio alias vel earum sed eligendi atque sequi, eius consectetur, voluptatum obcaecati esse. Asperiores, autem.</p>
          </div>
          <div class="form">
            <form id="form">
              <p>
                <input type="text" name="name" placeholder="Ваше имя" required class="form-field">
              </p>
              <p>
                <input type="email" name="email" placeholder="Ваш email" required class="form-field">
              </p>
              <p>
                <textarea name="text" placeholder="Ваше сообщение:" class="form-text"></textarea>
              </p>
              <button type="submit" class="sub_btn">Отправить</button>
              <button type="reset" class="res_btn">Очистить</button>
            </form>
          </div>
          <p class="copyright">© 2016. Это мой сайт, пожалуйста не копируйте и не воруйте его. Юрий Московец</p>
        </div>
      </section>
      <!-- end section-contact-->
    </div><a href="#home" class="top"><i class="fa fa-arrow-circle-o-up fa-3x"></i></a>
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
    <script src="js/main.js"></script>
  </body>

</html>